<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet">

<head>
<title>Alastair Leslie Coaching</title>
</head>


      <nav>

    <div class="grid-container">

   <a href="index.html"><img src="ateam.png" style="width:100px;height:60px;"></a>

 <div class="rightside">

 <a href="about.html">About</a>
 <a href="gallery.html">Gallery</a>
 <a href="coaching.html">Coaching</a>
 <a href="login.html">Login</a>

</div>

  </div>

      </nav>


<body>

<h1>The A-team, <br> running presented to you by Alastair Leslie.</h1>
<p>Welcome. 

A-team Coaching was created to help people find the balance between their normal lives and fulfilling their sporting goals.

I understand that a certain level of passion required to take on a challenge and then achieve your goals. It takes planning, knowledge, patience, perseverence and hardwork.

Training needs to be balanced, it needs fit in around the other important things in your life. A-team can provide you with all these things.

Be warned though, this aint no yoga class. I will ask you to put in the hardwork - sweat and pain will both be required.</p>

<footer>
    <div class="center">
      <h1>A-team</h1>
      <br>
      <a href="https://www.facebook.com/alastairandfran.leslie/"><img src="fb.png" style="width:70px;height:50px;"></a>
      <a href="https://www.youtube.com/channel/UCTcJZE1Er4qDcjzNul_h-cA"><img src="yt.png"
          style="width:70px;height:50px;"></a>
    </div>
  </footer>

</body>
</html>

